spring.main.banner-mode=off

## boot
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://tsavlmagjjazmf:9ab0b55b8526a6e9a9feccc32e11f538c062d8921f6da3cb32620c06b1001230@ec2-174-129-225-160.compute-1.amazonaws.com:5432/dc4886mnd40n47
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:5000} 